Рассчёт сегментов светодиодных лент

=== Порядок сегментов - от разъёма к хвосту.

- нога:

    * [бедро](15 или 10+10) + [внешний захват](15 (или 20) + 15) + [внутр захват](15 (или 10) + 10)
    * длина: 130мм

- рука:

    * [спина](10+10) + [плечо](15) + [локоть](20)
    * длина: 100мм

=== сегментов в одном комплекте (с запасом из скобок)

    * 10 х 8 шт
    * 15 х 10 шт
    * 20 х 4 шт
    * длина: 5 м

=== уже сужествующих (февраль 2024):

    * 10 x 40 шт
    * 15 х 40 шт
    * 20 х 8 шт

    * повреждённые:

        - 10: (2+1+2)
        - 15: (2+2)
        - 20: 1

=== ещё требуется (чтобы добить до 10 комплектов):

    * 10: панель(12) х 5 шт
    * 15: панель(16) х 5 шт (или 8х10)
    * 20: панель(8)  х 5 шт
